<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css";>
    <title>Zombie Hunter Menu</title>
</head>
<body>
    <div class="menu-items">
        <h1 style="font-size: 50px";>Zombie Hunter</h1>
        <p>Welcome to Zombie Hunter!</p>
        <a style="margin-top: 150px;" href="zombie_game.html" class="start-button">Start Game</a>
    </div>
    <script src="https://koda.nu/simple.js">
        var themeSong = new Audio("./sounds/z_menu.mp3");
    function update(){
      themeSong.play(); 
    }
        
    </script>
</body>
</html>


